DYNAMODB_CLIENT_ENDPOINT=https://dynamodb.eu-central-1.amazonaws.com
CREDENTIALS_CLASS_NAME=com.amazonaws.auth.DefaultAWSCredentialsProviderChain
DYNAMODB_PREFIX=test_titan_issue

# Default properties for Hystrix
#hystrix.command.default.execution.isolation.thread.interruptOnTimeout = false
